<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sai Ashish</title>
  </head>

<link rel="icon" href="./about/favicon.png"  />
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./about/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


<style media="screen">


.btn{
  border:2px solid white;
  margin:3px;
  position: relative !important;
  z-index: 1!important;
  cursor: pointer !important;
}

.btn:hover{
  border:2px solid grey;
color: #331353 !important;
background: white;
  margin:3px;
  opacity: 0.9;
}

  @media(max-width:1300px){
    h1{
      font-size: 60px!important;
      position:relative;
       left:198px !important;
       font-weight: bold;
    }

p {
  left:200px !important
}

.btn{
  left:200px !important;

}
  }
  @media(min-width:1300px){
    #banner #cv #hire{
      position:absolute;
      left:23% !important
    }
  }
</style>




  <body>
    <div id="default-js" style="height:100vh">

<div class="container" style="position:absolute; left:0px; top:0px; right:0px; bottom:0px; z-index:0; display:flex; align-items:center; justify-content:center; flex-direction:column">

<img src="about/cloud.png" style="position:absolute; left:5%; top:6%;"/>

<div>

  <img id="banner"  src="about/11.jpg " style="margin:20px; max-width: 300px;width:36%; height:36%; position:absolute; z-index: 1;left:14%; top:27% ; border:10px solid white; "/>
<!-- ../contactme/banner.png  -->
<div >

  <h1 id="heading" style="position:relative; left:140px; font-size:60px; font-weight:bold">


  </h1>
  <p id="desc" style="position:relative; margin-top:30px; left:140px;  font-weight:bold">
  </p>

<a  class="btn btn-default" href="../contactme/index.html"  style=" margin-top: 27px;cursor: pointer !important;   left:140px;  font-weight:bold"> Hire Me</a>

<a   class="btn btn-default" href="https://drive.google.com/file/d/1TA_BRp09MT1MZfBVzpwIqeygWzBWnk5-/view?usp=sharing" style="  margin-top:27px;position:relative; left:140px;  font-weight:bold"> Get My CV</a>

<br>


</div>


<img src="about/cloud.png" style="position:absolute; right:5%; bottom:6%;"/>


</div>

</div>


<div class="button_container" id="toggle">
  <span class="top"></span>
  <span class="middle"></span>
  <span class="bottom"></span>
</div>

<div class="overlay" id="overlay">
  <nav class="overlay-menu">
    <ul >
      <li ><a href="./index.html">About</a></li>
      <li><a href="./skills/index.html">Skills</a></li>
      <li><a href="./projects/index.html">Projects</a></li>
      <li><a href="./achievements/index.html">Achievements</a></li>
      <li><a href="./contactme/index.html">Contact</a></li>
    </ul>
  </nav>
</div>



</div>
<script type="text/javascript" src="./projects/particles.js"></script>

<script type="text/javascript" src="./about/app.js"></script>

  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="about/slideshow.js">

  </script>
</html>
